<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>index</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Orbitron:wght@400..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<!--navbar-->
<nav class="navbar">
  <div class="logo">The Salty Fox</div>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">
      <i class="fa-solid fa-fish-fins"></i>Menu</a></li>
    <li><a href="reservations.html">Reservations</a></li>
  </ul>
</nav>
<main>
  <section class="hero">
    <h1>The Salty Fox</h1>
    <img class="fox-logo" src="images/fox_logo_clear_border.png" alt="The Salty Fox Restaurant Logo">
    <h2>Good times since 1773</h2>
    <p>New England Fare, warm fires, and a welcome for every traveler.</p>
    <img class="hero-image" src="images/restaurant_outside.png" alt="Exterior of The Salty Fox and New England Harbor">
  </section>
  <section class="card">
    <h2>Welcome to the Salty Fox</h2>
    <p>Nestled along the New England coast, The Salty Fox serves
      hearty seafood and traditional fare to travelers from land,
      sea, and sky.</p>
  </section>
</main>
</body>
</html>
